/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color:#FFFFFF;
    color: #FFFFFF;
    /* max-width: 1600px;
    min-width: 350px; */
    margin: 0;
    padding: 0;
}
/* ---------
Home section Style
------------- */
.home{
    margin: 3.15% 8.8% 8% 8.8% ;
}
.home-container{
    
    display: flex;
    background-color:#FFFFFF;
    width: 84.5%;
    height: 100%;
    border-radius: 30px;
    padding-left: 8.35%;
    padding-right: 6%;
   
    background-color:#161616;
}
/* home heading */
.home-heading{
    font-weight: 700;
    font-size: 4.3em;
    line-height: 80px;
}

.home-details{
    width: 50%;
    margin-top: 110px;
    margin-bottom: 110px;

    align-items: center;
}
.watch-button{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px 25px;
    gap: 10px;
    color:#FFFFFF;
    font-weight: 500;
    width: 187px;
    height: 56px;
    left: 246px;
    top: 529px;
    font-size: 1.1em;
    background: #DD0000;
    border-radius: 5px;
}
.home-picture{
    width: 40%;
    margin-top: 5%;
    margin-bottom: 0;
    margin-left: 1%;

}
.home-picture img{
    margin-left: 1%;
    width: 100%;
    height: 100%;
   
    
}
/* Blog Section */
.blog-section{
    margin: 3.15% 8.8% 8% 8.8% ;
}
.my-blogs{
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    grid-column-gap: 24px;
    
    


}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    color:#161616;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    
}
.information{
    width: 312px;
    
    height: 312px;
    background-color:#161616 ;
    width: 100%;
    border-radius: 10px;
    
}
.blog{
    width: 220px;
    height: 376px;
    border-radius: 5px ;
   
    border: 0.3px groove rgba(0, 0, 0, 0.05);
    box-shadow: (0px 5.34229px 13.3557px rgba(50, 47, 47, 0.595));
    padding-left: 9px;
}
    

.blog .blog-banner img{
    width: 220px;
    height: 175px;
    
}
.info-button {
    
   display: grid;
   grid-template-columns: repeat(1,1fr);

}
.info-button button{
    width: 152px;
    height: 55px;
    margin-left: 45px;
    margin-top: 15px;
}
.blog-button button{
    
    width: 114.42px;
    height: 36.62px;
    font-weight: 500;
    

}
#button-1{
    border-radius: 6px;

}
#button-2{
    border-radius: 6px;

}

#button-3{
    background-color: #DD0000;
    color:#FFFFFF;
    border-radius: 6px;
   

}
.blog-time{
    display: flex;
    /* justify-content: space-evenly;
    align-items: center; */
    
    
}
.blog-time i{
    font-size: 15px;
    color: #161616;
    margin-left: 10px;
}
/* button for only tablet */
.hidden-button{
    display: none;
    margin: 3.15% 8.8% 8% 8.8% ;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.hidden-button button{
    width: 131px;
    height: 47px;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
    background-color: #DD0000;
    text-align: center;
    border: none;
    border-radius: 5px;
}
/* Footer section */
.footer{
    color: #FFFFFF;
   background-color: #161616;

}
.f-container{
    margin: 3.15% 8.8% 0% 8.8% ;
}
.f-header{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.f-terms{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 100px 5px 100px;
}
.social-icon{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 350px 100px 350px ;
    list-style: none;
    
}
.social-icon a{
    text-decoration: none;
    color: #FFFFFF;
}

/* Media querry for mobile (heading) */
@media only screen and (max-width:688px){
    *{
        margin: 0%;
    }
    .home-container{
        
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;

    }
    .home-heading{
       font-size: 22px;
       line-height: 33px;
       text-align: center;
    }
    .home-paragraph{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 48px;
        /* width: 258px;
        
        font-weight: 400; */
        font-size: 14px;
        line-height: 24px;

    }
    .watch-button{
        width: 161px;
        height: 40px;
        font-weight: 300;
        padding: 5px 25px;
        font-size: 16px;
    }
   .my-blogs{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr , 1fr;
    justify-items: center;
    
   }
   .blogs{
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    
   }
   .home-picture{
    width: 233px;
    height: 245px;
   }
.home-picture img{
    width: 233px;
    height: 245px;
}
.information{
    width: 260px;
    height: 250px;
    background-color: #ffffff;
}
.info-button{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
    
    margin: 3.15% 2.8% 8% 8.8% ;
    
    background-color: #FFFFFF;
}

.f-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer hr{
    width: 200px;

}
.f-terms{
    flex-direction: column;
    justify-content: center;
    justify-content: center;
    padding:0px;
}
.social-icon{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 0px;
    padding-left: 0px;

}

}
/* for tablet */
@media only screen and (min-width:689px) and (max-width:992px){
    .home-heading{
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
     }
     .my-blogs{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: .134fr , .857fr;
        justify-items: center;
        
       }
       .info-button{
        display: grid;
       
        grid-template-columns: repeat(3,1fr);
        /* justify-content: center;
        justify-items: center;
        align-items: center; */
        margin: 3.15% 8.8% 8% 8.8% ;
        width: 84.5%;
        background-color: #FFFFFF;
    }
       


}