/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color:#FFFFFF;
    color: #FFFFFF;
    /* max-width: 1600px;
    min-width: 350px; */
    margin: 0;
    padding: 0;
}
/* ---------
Home section Style
------------- */
.home{
    margin: 3.15% 8.8% 8% 8.8% ;
}
.home-container{
    
    display: flex;
    background-color:#FFFFFF;
    width: 84.5%;
    height: 100%;
    border-radius: 30px;
    padding-left: 8.35%;
    padding-right: 6%;
   
    background-color:#161616;
}
/* home heading */
.home-heading{
    font-weight: 700;
    font-size: 4.3em;
    line-height: 80px;
}

.home-details{
    width: 50%;
    margin-top: 110px;
    margin-bottom: 110px;

    align-items: center;
}
/* animated button  */
.watch-button{
    width: 187px;
    height: 56px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px 25px;
    gap: 10px;
    border:none;
    color:#FFFFFF;
    transition: ease-out 0.3s;
    font-weight: 500;
    background: #DD0000;
    border-radius: 5px;
    border: 3px solid rgb(9, 244, 244);
    font-size: 1.1rem;
    position: relative;
    z-index: 1;
}
/* Button transition  */
.watch-button:hover {
     color: #161616;
    
    cursor: pointer;
    
}
.watch-button:before{
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
   
    bottom: 0;
    opacity: 0;
    content: "";
    background-color:rgb(9, 244, 244);;
}
.watch-button:hover:before{
    transition: 0.5s all ease;
    left: 0;
    right:0;
   
    opacity: 1;
    z-index: -1;

}

.home-picture{
    width: 40%;
    margin-top: 5%;
    margin-bottom: 0;
    margin-left: 1%;

}
.home-picture img{
    margin-left: 1%;
    width: 100%;
    height: 100%;
   
    
}
/* Blog Section */
.blog-section{
    margin: 3.15% 8.8% 8% 8.8% ;
}
.my-blogs{
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    grid-column-gap: 24px;
    
    


}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    
    color:#161616;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    
}
/* common part style */
.info-button a{
    text-decoration: none;
    color: #161616;
}
.information{
    width: 312px;
    
    height: 312px;
    background-color:#161616 ;
    width: 100%;
    border-radius: 10px;
    
}
.blog-banner{
    display: flex;
    justify-content: space-between;
}
.blog-banner .match {
    width: 30%;
}
.blog-banner img{
    width: 64.04px;
    height: 56.18px;
}
/* for match schedule */
.vs{
    display: flex;
    justify-content: center;
    align-items: center;
}
.blog{
    width: 220px;
    height: 200px;
    border-radius: 5px ;
   
    border: 0.3px groove rgba(0, 0, 0, 0.05);
    box-shadow: (0px 5.34229px 13.3557px rgba(50, 47, 47, 0.595));
   
    padding: 30px;
}

.info-button {
    
   display: grid;
   grid-template-columns: repeat(1,1fr);

}
.info-button button{
    width: 152px;
    height: 55px;
    margin-left: 45px;
    margin-top: 15px;
}
.blog-button button{
    
    width: 114.42px;
    height: 36.62px;
    font-weight: 500;
    

}
#button-1{
    border-radius: 6px;

}
#button-2{
    border-radius: 6px;

}
/* selected button */
#button-3{
    background-color: #DD0000;
    color:#FFFFFF;
    border-radius: 6px;
   

}
.blog-time{
    display: flex;
  
}
.blog-time i{
    font-size: 15px;
    color: #161616;
    margin-left: 10px;
}
/* button for only tablet */
.hidden-button{
    display: none;
    margin: 3.15% 8.8% 8% 8.8% ;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.hidden-button button{
    width: 131px;
    height: 47px;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
    background-color: #DD0000;
    text-align: center;
    border: none;
    border-radius: 5px;
}
/* Footer section */
.footer{
    color: #FFFFFF;
   background-color: #161616;

}
.f-container{
    margin: 3.15% 8.8% 0% 8.8% ;
}
.f-header{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.f-terms{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 100px 5px 100px;
}
/* social media icon */
.social-icon{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 350px 100px 350px ;
    list-style: none;
    
}
.social-icon a{
    text-decoration: none;
    color: #FFFFFF;
}

/* Media querry for mobile (heading) */
@media only screen and (max-width:688px){
    *{
        margin: 0%;
    }
    .home-container{
        
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;

    }
    .home-heading{
       font-size: 22px;
       line-height: 33px;
       text-align: center;
    }
    .home-paragraph{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 48px;
        /* width: 258px;
        
        font-weight: 400; */
        font-size: 14px;
        line-height: 24px;

    }
    .watch-button{
        width: 161px;
        height: 40px;
        font-weight: 300;
        padding: 5px 25px;
        font-size: 16px;
    }
   .my-blogs{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr , 1fr;
    justify-items: center;
    
   }
   .blogs{
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 25px;
    
    
   }
   .blog{
    width: 90%;
   }
   
   .blog .blog-banner img{
    width: 100%;
   }
   .home-picture{
    width: 233px;
    height: 245px;
   }
.home-picture img{
    width: 233px;
    height: 245px;
}
.information{
    width: 100%;
    height: 250px;
    background-color: #ffffff;
    margin-right: 65px;
}
.info-button{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
    justify-items: center;
    
    /* margin: 3.15% 2.8% 8% 8.8% ; */
    
    background-color: #FFFFFF;
}

.f-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer hr{
    width: 200px;

}
.f-terms{
    flex-direction: column;
    justify-content: center;
    justify-content: center;
    padding:0px;
}
.social-icon{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 0px;
    padding-left: 0px;

}

}
/* for tablet */
@media only screen and (min-width:689px) and (max-width:992px){
    .home-heading{
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
     }
     .my-blogs{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: .134fr , .857fr;
        justify-items: center;
        
       }
       .info-button{
        display: grid;
        width: 80%;
       
        grid-template-columns: repeat(3,1fr);
        
        width: 100%;
        height: 120px;
        padding-left: 5px;
        background-color: #FFFFFF;
    }
    .information{
        height: 120px;
        background-color: #FFFFFF;
    }
    .blogs{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-left: 27px;
    }
    .blog{
        width: 90%;
       }
    .blog .blog-banner img{
        width: 100%;
       }
       .hidden-button{
        /* display: none; */
        margin: 3.15% 8.8% 8% 8.8% ;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .f-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer hr{
        width: 200px;
    
    }
    .option-1 { grid-area: footer1; }
    .option-2 { grid-area: footer2; }
    .option-3 { grid-area: footer3; }
    .option-4 { grid-area: footer4; }
    .option-5 { grid-area: footer5; }
    .option-6 { grid-area: footer6; }

    .f-terms{
        display: grid;
       
        grid-template-areas:'footer1 footer2 footer3 footer4'
                             
        'footer5 footer5 footer6 footer6';
        
       
        
        padding:5px;
        width: 635px;
        height: 100px;
    }
    .social-icon{
        
       font-size: 25px;
       gap: 35px;
        padding-right: 0px;
        padding-left: 0px;
    
    }
       
    
        
        
       


}